<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text_header_main"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:background="@color/divider_bg"
        android:textColor="@color/divider_text"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Zoned Hobbits" />

    <ListView
        android:id="@+id/list_main"
        android:layout_width="384dp"
        android:layout_height="519dp"
        android:layout_below="@+id/text_header_main" >
    </ListView>
    
</RelativeLayout>