<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_text"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ProjectActivity" >
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/text_header_project"
	        android:layout_width="384dp"
	        android:layout_height="48dp"
	        android:background="@color/divider_bg"
	        android:textColor="@color/divider_text"
	        android:textSize="24sp"
	        android:gravity="center"
	        android:text="" />
	    
	    <TextView
	        android:id="@+id/text_tagline_project"
	        android:layout_width="match_parent"
	        android:background="@color/divider_text"
	        android:lineSpacingExtra="10sp"
	        android:textSize="18sp"
	        android:paddingBottom="34dp"
	        android:paddingTop="40dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/text_header_project"
	        android:textStyle="italic"
	        android:gravity="center"
	        android:text="" />
	    
	    <TextView
	        android:id="@+id/text_desc_project"
	        android:layout_width="match_parent"
	        android:background="@color/divider_text"
	        android:lineSpacingExtra="10sp"
	        android:textSize="18sp"
	        android:paddingTop="0dp"
	        android:paddingBottom="34dp"
	        android:paddingLeft="34dp"
	        android:paddingRight="34dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/text_tagline_project"
	        android:text="" />
	    
	    

	    <ListView
	        android:id="@+id/list_project"
	        android:layout_width="match_parent"
	        android:background="@color/divider_text"
			android:dividerHeight="0dp"
			android:divider="@null"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/text_desc_project">

	    </ListView>

    </RelativeLayout>
    
</ScrollView>
