<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ProfileActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
    	android:layout_margin="0dp"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/text_header_profile"
	        android:layout_width="384dp"
	        android:layout_height="48dp"
	        android:background="@color/divider_bg"
	        android:textColor="@color/divider_text"
	        android:textSize="24sp"
	        android:gravity="center"
	        android:text="" />
	    
	    <FrameLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="173dp" 
	        android:id="@+id/image_funwrapper_profile"
	        android:padding="0dp"
    		android:layout_margin="0dp"
	        android:layout_below="@+id/text_header_profile">
	        
	        <ImageView 
				android:src="@drawable/ic_launcher"
	            android:layout_height="match_parent"
	            android:id="@+id/image_funimg_profile"
	            android:scaleType="centerCrop"
	            android:layout_width="match_parent"/>
	        
	        <TextView
	            android:id="@+id/image_funtext_profile"
	            android:layout_width="132dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="44dp"
	            android:layout_marginTop="50dp"
	            android:gravity="right"
	            android:text=""
	            android:textColor="#003399"
	            android:textSize="25sp" />
	        
	        <TextView
	            android:id="@+id/image_funqoute_profile"
	            android:layout_width="132dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="right"
	            android:layout_marginTop="10dp"
	            android:gravity="right"
	            android:text=""
	            android:textColor="#003399"
	            android:textSize="25sp" />
	        
		</FrameLayout>
	
	    <TextView
	        android:id="@+id/text_desc_profile"
	        android:layout_width="match_parent"
	        android:background="@color/divider_text"
	        android:lineSpacingExtra="10sp"
	        android:paddingTop="34dp"
	        android:textSize="18sp"
	        android:paddingLeft="34dp"
	        android:paddingRight="34dp"
	        android:paddingBottom="24dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/image_funwrapper_profile" />
	    
	    <TextView
	        android:id="@+id/text_socialheader_profile"
	        android:layout_width="384dp"
	        android:layout_height="48dp"
	        android:background="@color/divider_bg"
	        android:textColor="@color/divider_text"
	        android:textSize="24sp"
	        android:gravity="center"
	        android:layout_below="@+id/text_desc_profile"
	        android:text="Getting in touch" />
	    
	    <TextView
	        android:id="@+id/text_social_profile"
	        android:layout_width="match_parent"
	        android:background="@color/divider_text"
	        android:lineSpacingExtra="10sp"
	        android:textSize="18sp"
	        android:paddingTop="34dp"
	        android:paddingLeft="34dp"
	        android:paddingRight="34dp"
	        android:paddingBottom="24dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/text_socialheader_profile"
	        android:text="" />
	    
	    <TextView
	        android:id="@+id/text_projectlistheader_profile"
	        android:layout_width="384dp"
	        android:layout_height="48dp"
	        android:background="@color/divider_bg"
	        android:textColor="@color/divider_text"
	        android:textSize="24sp"
	        android:gravity="center"
	        android:layout_below="@+id/text_social_profile"
	        android:text="Selected work" />
	    
	    <ListView
	        android:id="@+id/list_selectedwork"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="0dp"
	    	android:layout_margin="0dp"
	        android:layout_below="@+id/text_projectlistheader_profile" >
    	</ListView>
    
    </RelativeLayout>

</ScrollView>