<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:onClick="moveToProfile" >
    
    <ImageView 
		android:src="@drawable/ic_launcher"
	    android:scaleType="fitCenter"
	    android:layout_height="173dp"
	    android:id="@+id/imageView"
	    android:layout_width="match_parent"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="192dp" >

	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textColor="@color/overlay_text_img"
	        android:textSize="30sp" />
		
	    <TextView
	        android:id="@+id/nickName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/name"
	        android:text="TextView"
	        android:textColor="@color/overlay_text_img"
	        android:textSize="15sp" />
    
    </RelativeLayout>

</FrameLayout>
