<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/name"
        android:text="TextView"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:textSize="30sp"
        android:textColor="@color/overlay_text_img" />
	
    <TextView
        android:id="@+id/nickName"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:layout_below="@+id/name"
        android:textSize="15sp"
        android:textColor="@color/overlay_text_img" />
    
    <ImageView
        android:id="@+id/imageView"
		android:layout_width="fill_parent"
        android:layout_height="173dp"
		android:src="@drawable/ic_launcher"
		/>

</RelativeLayout>
