<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="#ff0000" >

    <ImageView
        android:id="@+id/thumbholder"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:padding="0dp"
        android:layout_margin="0dp" />
    
</RelativeLayout>
